# #Задача 1: Преобразование текста
# name = input('Введите текст: ')
# print(name.upper())
# print(name.lower())
# print(name.capitalize())
# print(name.title())



# Задача 2: Проверка содержимого строки
# t = input('Введите текст: ')
# print(t.isalpha())

# s = input('Введите сыфры: ')
# print(s.isdigit())

# l = ['кошка', 'матрешка', 'каша', 'моенез']
# print(f"длина списка: {len(l)}")




# Задача 3: Замена текста
# text = input('Введите предложение: ')
# word_for_replace = input('Введите слова для замены: ')
# new_word = input('Введите новое слово: ')

# print(text.replace(word_for_replace, new_word))


# Задача 4: Разделение и объединение строк
# Попросите пользователя ввести несколько слов через пробел
# Разделите строку на список слов (используйте split)
# Выведите количество слов (используйте len)
# Объедините слова обратно, но через дефис "-" (используйте join)
text = input('Введите слова: ')
j = text.split()
print(f"Количсева слов: {len(j)}")

print("-".join(j))